## datasource config ##
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###mail config ###
spring.mail.host=smtp.qq.com
spring.mail.username=1309223950@qq.com
spring.mail.password=oaztobdrqrymgchj
spring.mail.default-encoding=utf-8
